server.port : 8090
logging.level.org.springframework.web: DEBUG
#To persist H2 DB contents in a file
spring.datasource.url=jdbc:h2:file:E:/Downloads/svc-employee-portal/svc-employee-portal/src/main/resources/static/test2;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update